*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
}

.top-bar{
    justify-content: space-between;
    border-bottom: 1px solid rgb(184, 183, 183);
    align-items: center;
    position: fixed;
    right: 0;
    left: 0;
    background-color: #fff;
    z-index: 2;
}

.top-bar input{
    /* border: 1px solid rgb(184, 183, 183); */
    width: 18em;
}

.top-bar img:hover{
    cursor: pointer;
}

.top-bar .search-input{
    border-radius: 20px;
}

.top-bar input:focus{
    border: 0;
    outline: none;
}

.top-bar .logo{
    text-decoration: none;
    color: rgba(75,111,204,1);
}

.top-bar .logo h4{
    font-weight: bold;
}

.navs-list .item{
    color: rgba(75,111,204,1);
    text-decoration: none;
}

.get-started{
    background: linear-gradient(22deg, rgba(75,111,204,1) 0%, rgba(89,126,221,1) 100%);
    color: #fff;
    height: fit-content;
    padding: .5em 1em;
    border-radius: 20px;
    text-decoration: none;
    cursor: pointer;
}

.get-started:hover{
    color:rgb(243, 243, 243);
}

.side-bar{
    width: 90px;
    background-color: #f4f4fb;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-right: 1px solid rgb(184, 183, 183);
    padding-top: 8em;
    z-index: 1;
    position: fixed;
    top: 0;
    bottom: 0;
}

.side-bar a, .side-bar button{
    display: inline-block;
    margin-bottom: 4.5em;
}

.side-bar img{
    width: 30px;
}

.content-section{
    padding-top: 8em;
    width: 100%;
}

.content-section .detail-article img{
    width: 600px;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
}

.content-section .detail-article p a{
    font-weight: bold;
    color: rgba(75,111,204,1);
    text-decoration: none;
}

.content-section .detail-article{
    padding: 0 7em 0 12em;
    width: 100%;
}

.trending-title{
    font-weight: bold;
    font-size: 18px;
    padding: 0 5em 0 8em;
}

.list{
    padding: 0 5em 0 8em;
}

.list .categories a{
    text-decoration: none;
    border: 1px solid #000;
    padding: .5em;
    margin-right: .7em;
    color: rgb(155, 155, 155);
}

.list .categories a:hover{
    color: #000;
    transition: .5s;
}

.list .categories a.active{
    color: rgba(75,111,204,1);
    font-weight: bold;
}

.cards{
    width: 550px;
}

.cards .cover{
    width: 100%;
    height: 340px;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
}

.cards .btn-cover{
    width: 550px;
}

.cards .more{
    transform: rotate(90deg);
    width: 20px;
    height: 20px;
}

.trending {
    justify-content: space-between;
    padding: 0 5em 0 8em;
}

.category{
    font-size: 16px;
    font-weight: 700;
    color: rgb(155, 155, 155);
    letter-spacing: .3mm;
    margin-bottom: 0;
}

.title{
    font-size: 22px;
    font-weight: bold;
    color: rgb(52, 52, 52);
}

.cards .desc{
    color: rgb(155, 155, 155);
}

.author{
    color: rgba(75,111,204,1);
    font-weight: bold;
}

.info{
    width: 500px;
    padding: 5em 2em;
    border-left: 1px solid rgb(185, 185, 185);
}

.info a{
    text-decoration: none;
}

.info .author-info{
    font-weight: bold;
}

.info .card-more img{
    width: 80px;
    height: fit-content;
}

.info .card-more h6{
    font-weight: bold;
    font-size: 14px;
    margin-bottom: .5em;
    color: #000;
}

.info .card-more p{
    font-size: 12px;
}

.cards-article{
    width: 550px;
    align-items: center;
}
.cards-article img {
    width: 200px;
    height: 150px;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
}

.cards-article .category{
    font-size: 14px;
}

.cards-article .title{
    font-size: 18px;
}

.form-article{
    padding: 0 0 0 8em;
    width: 700px;
}

.form-article h2, .form-article form label, .writeContent{
    font-weight: 800;
}

.form-article #content{
    height: 400px;
}

.form-article form button{
    background-color: rgba(75,111,204,1);
}

.my-list{
    padding-top: 0;
    width: 100%;
}

.my-list h4{
    font-weight: bold;
}
.started{
    padding: 10em 5em 5em 10em;
    background-color: rgb(243, 243, 243);
    justify-content: space-between;
}

.started .blank{
    display: inline-block;
    padding: 8em 5em;
    background-color: #fff;
    border-radius: 8px;
    border: 1px solid rgba(149, 157, 165, 0.2);
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.started .add-categories{
    width: 400px;
}

.started .add-categories .ctg-list span{
    background-color: rgba(149, 157, 165, 0.2);
    padding: .5em;
    border-radius: 20px;
    display: inline-block;
}

.started .blank:hover{
    border: 1px solid rgba(75,111,204,1);
}

.my-articles{
    padding: 3em 10em;
}

.started p{
    font-weight: bold;
    font-size: 20px;
}

footer{
    background-color: rgba(75,111,204,1);
    padding: 4em 12em 2em 12em;
}

footer a{
    display: inline-block;
}

footer .foot-logo h4{
    color: #fff;
    font-size: 70px;
    font-weight: bold;
}

footer .categories-nav h5{
    font-weight: bold;
    color: #fff;
}

footer .categories-nav .categories-footer a{
    text-decoration: none;
    color: #fff;
    margin-bottom: .5em;
}

footer hr{
    color: #fff;
    height: 10px;
}

.modal-body form, .modal-body form button {
    width: 100%;
}

.modal-body form button{
    background-color: rgba(75,111,204,1);
}

#btnDelete{
    background-color: red;
    color: #fff;
    height: 100%;
}

#btnDelete:hover{
    background-color: rgb(215, 2, 2);
}

.modal-body p button{
    color: rgba(75,111,204,1);
    font-weight: bold;
    background: #fff;
    border: 0;
}